<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_22"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Upper half: Add Attendance -->
        <Button
            android:id="@+id/addAttendanceButton"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add Attendance"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"/>

        <CalendarView
            android:id="@+id/attendanceCalendarView"
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:layout_marginTop="16dp" />

        <!-- Lower half: Display Attendance Stats and Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />


        </LinearLayout>

        <!-- Add a header for the list -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Added Dates"

            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Add RecyclerView to display added dates -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="827dp" />


    </LinearLayout>
</ScrollView>
