<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/pointerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Pointer"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <EditText
        android:id="@+id/creditEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:hint="Credit"
        android:inputType="number"
        android:padding="8dp" />

</LinearLayout>
